<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>My Pets</title>
    <style>
      .decorate {
        font-family: "cerebri Sans", Arial, Helvetica, sans-serif;
        background: linear-gradient(to top, #a64d79, #c27ba0, #d66ca3);
        border-radius: 11px;
        width: 60%;
        padding: 40px;
        margin: 40px auto;
        box-shadow: #c27ba0;
      }
      h1 {
        text-align: center;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        padding: 20px;
      }
      p {
        text-align: center;
        line-height: 2;
        color: white;
      }
      h2 {
        color: white;
        margin: 12px;
        border: 1px solid white;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      ul {
        text-align: center;
        padding: 0;
        list-style-type: circle;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      a {
        color: white;
      }
      a:hover {
        cursor: pointer;
      }
      h3 {
        color: white;
        text-align: center;
      }
      button {
        padding: 15px 20px;
        color: white;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 1px solid #7c52ef;
        background: #885df1;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: #885df1;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="decorate">
      <h1>Pets Shop</h1>
      <img src="images/pets.jpg" width="300px"><br>
      <h2>Choose which pet you want to buy</h2>
      <strong>
        <ul>
          <li>
            <a href="#cats"> Cat </a>
          </li>
          <li>
            <a href="#parrots"> Parrot </a>
          </li>
          <li>
            <a href="#dogs"> Dog </a>
          </li>
        </ul>
      </strong>
      <hr>
      <p>
        Pets are very beautiful part of one’s life. They reduce stress and make
        you feel refresh and calm. People keep different types of pet all around
        the world. They feel very happy in company of these animals. They spend
        their time with pets to get rid of their monotonous routine. They forget
        their worries and are back to work with greater energy and spirit.
        People who live alone at home find a very good company in the form of
        pet.
      </p>
      <hr>
      <a name="cats">
        <h3>Cats</h3>
        <img src="images/Cat.jpg" width="300px" >
        <p>
          Depending on the production there are as many as 30 different cats,
          some double up on characters but most stay the same.
        </p>
        <a href="cat.html"><button>Buy</button></a>
      </a>
      <hr>
      <a name="parrots">
        <h3>Parrots</h3>
        <img src="images/Parots.jpg" width="300px" >
        <p>
          Characteristic features of parrots include a strong, curved bill, an
          upright stance, strong legs, and clawed zygodactyl feet. Many parrots
          are vividly coloured, and some are multi-coloured. Most parrots
          exhibit little or no sexual dimorphism in the visual spectrum.
        </p>
        <a href="parrots.html"><button>Buy</button></a>
      </a>
      <hr >
      <a name="dogs">
        <h3>Dogs</h3>
        <img src="images/Dog.jpg" width="300px" >
        <p>
          Your ideal dog will be loyal, obedient, hardworking, intelligent,
          gentle, fond of human interaction and eager to please.Among the
          recognised dog breeds, the top 20 most friendly ones are: Golden
          Retrievers, Boston Terriers, Labrador Retrievers, Poodles, Border
          Collie, Beagle, Irish Setter, Staffordshire Bull Terrier, Cavalier
          King Charles Spaniel, Cockapoo, Boxer, Shih Tzu, French Bulldog,
          Basset Hound, Cocker Spaniel, Greyhound, Great
        </p>
        <a href="dogs.html"><button>Buy</button></a>
      </a>
    </div>
  </body>
</html>
