<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Parrots</title>
    <style>
      .decorate {
        font-family: "cerebri Sans", Arial, Helvetica, sans-serif;
        background: linear-gradient(to top, #a64d79, #c27ba0, #d66ca3);
        border-radius: 11px;
        width: 60%;
        padding: 40px;
        margin: 40px auto;
        box-shadow: #c27ba0;
      }
      h1 {
        text-align: center;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        padding: 20px;
      }
      p {
        text-align: center;
        line-height: 2;
        color: white;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      h2 {
        color: white;
        margin: 12px;
        text-align: center;
      }
      a,
      strong {
        color: white;
      }
      button {
        padding: 15px 20px;
        color: white;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 1px solid #7c52ef;
        background: #885df1;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: #885df1;
        cursor: pointer;
      }
      span {
        color: #885df1;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="decorate">
      <a href="index.html">
        ⩤ Go To Home
    </a>
      <h1>Buy Parrots</h1>
      <strong>
        <ul>
          <li>
            <a href="#sparrot">
              <strong>Senegal Parrot</strong>
            </a>
          </li>
          <li>
            <a href="#cparrot">
              <strong>Cockatiel</strong>
            </a>
          </li>
          <li>
            <a href="#mparrot">
              <strong>Macaw</strong>
            </a>
          </li>
        </ul>
      </strong>
      <a name="sparrot">
        <h2>Senegal Parrot</h2>
        <img src="./images/senegal-parrot.jpg" width="300px" >
        <p>
          This parrot species is rather unknown, and is originally from the west
          of Africa. This little buddy is a popular pet choice in its area for a
          good reason, they are a quiet and calm parrot species. Is only 9.1
          inches long, so they fit comfortably in a small cage; despite this,
          give them enough space and toys to exercise their wings and beaks.
          They can live up to 50 years in captivity, but wild Senegal parrots
          don't get to be good pets as they are not easy to tame; therefore,
          acquire a Senegal parrot born in captivity.
        </p>
        <em>
          Price is
          <span>$ 500</span>
        </em>
        <button onclick="sparrot()" id="sparrot">Buy</button>
      </a>
      <a name="cparrot">
        <h2>Cockatiel</h2>
        <img src="./images/cockatiel.jpg" width="300px" >
        <p>
          Cockatiels are a member of the cockatoo family, is one of the most
          popular parrots in the United States, and is perfect for the first
          time parrot owner. Cockatiels can be from 12 to 13 inches, the
          smallest from the cockatoo’s family. A distinctive trait of them is
          their erectile crest. By watching the cockatiel’s crest we can learn
          their emotional state; a completely erect crest means your cockatiel
          is startled or excited, while a completely flat crest means the animal
          is angry or defensive.
        </p>
        <em>
          Price is
          <span>$ 700</span>
        </em>
        <button onclick="cparrot()" id="cparrot">Buy</button>
      </a>
      <a name="mparrot">
        <h2>Macaw</h2>
        <img src="./images/macaw.jpg" t width="300px" >
        <p>
          The British Shorthair is the pedigreed version of the traditional
          British domestic cat, with a distinctively stocky body, dense coat,
          and broad face. The most familiar colour variant is the "British
          Blue", with a solid grey-blue coat, orange eyes, and a medium-sized
          tail. The breed has also been developed in a wide range of other
          colours and patterns, including tabby and colourpoint.
        </p>
        <em>
          Price is
          <span>$ 900</span>
        </em>
        <button onclick="mparrot()" id="mparrot">Buy</button>
      </a>
    </div>
    <script>
      function sparrot() {
        let name = prompt("What is your name?");
        let intrest = prompt("Are you Animal lover?yes/no");
        intrest = intrest.toLowerCase().trim();

        if (intrest === "yes") {
          alert(
            " Hi " +
              " " +
              name +
              " " +
              "Thanks for shopping! Your bill is $ 500" +
              "🫶🏻"
          );
        } else {
          alert("Sorry!" + " " + name + " " + "you can not buy Animal");
        }
      }
      let buysparrot = document.querySelector(".sparrot");
      buysparrot.addEventListener("click", sparrot);
      function cparrot() {
        let name = prompt("What is your name?");
        let intrest = prompt("Are you Animal lover?yes/no");
        intrest = intrest.toLowerCase().trim();

        if (intrest === "yes") {
          alert(
            " Hi " +
              " " +
              name +
              " " +
              "Thanks for shopping! Your bill is $ 700" +
              "🫶🏻"
          );
        } else {
          alert("Sorry!" + " " + name + " " + "you can not buy Animal");
        }
      }
      let buycparrot = document.querySelector(".cparrot");
      buycparrot.addEventListener("click", cparrot);
      function mparrot() {
        let name = prompt("What is your name?");
        let intrest = prompt("Are you Animal lover?yes/no");
        intrest = intrest.toLowerCase().trim();
        if (intrest === "yes") {
          alert(
            " Hi " +
              " " +
              name +
              " " +
              "Thanks for shopping! Your bill is $ 900" +
              "🫶🏻"
          );
        } else {
          alert("Sorry!" + " " + name + " " + "you can not buy Animal");
        }
      }
      let buymparrot = document.querySelector(".mparrot");
      buymparrot.addEventListener("click", mparrot);
    </script>
  </body>
</html>
